/* 
Template name: g3-architects
Author: Milon
Version: 1.0.0
*/
/* Common Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #FF900E;
    --dark: #131313;
}

body {
    font-family: 'Work Sans', sans-serif;
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #727272;
}

img {
    max-width: 100%;
}

button {
    padding: 15px 25px;
    background-color: var(--primary-color);
    color: white;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background-color: transparent;
    color: var(--primary-color);
    transition: background-color 0.3s ease-out;
}

.highlight {
    color: var(--primary-color);
}

.bold {
    font-weight: 700;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.col-2 {
    width: 50%;
}

/* Header */
header {
    padding: 30px 0;
    background: rgba(255, 144, 14, 0.1);
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo h1 {
    font-size: 45px;
    font-weight: 700;
    color: var(--dark);
}

.primary-nav ul {
    display: flex;
}

.primary-nav ul li {
    list-style: none;
    margin-left: 30px;
}

.primary-nav ul li a {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #424242;
    text-decoration: none;
}

/* Hero Area */
.hero-area {
    padding: 45px 0;
    background: rgba(255, 144, 14, 0.1);
}

.hero-content {
    width: 70%;
    margin: 0 auto;
    padding-bottom: 30px;
    text-align: center;
}

.hero-content h1 {
    font-size: 64px;
    font-weight: 700;
    line-height: 75px;
    color: var(--dark);
}

.hero-content p {
    margin: 20px 0;
}

/* About Us */
section.about-us {
    padding: 80px 0;
}

section.about-us .container {
    display: flex;
    align-items: center;
    gap: 70px;
}

.about-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.about-content h2 {
    font-size: 45px;
    font-weight: 500;
    line-height: 53px;
    color: #727272;
}

.about-content h2 .bold {
    color: var(--dark);
}

.about-content h2 .highlight {
    font-weight: 700;
}

.about-content p {
    margin: 20px 0;
}

/* Our Features */
section.our-features {
    padding: 80px 0;
}

.our-features .container {
    display: flex;
    gap: 70px;
}

.feature-content {
    padding-right: 3%;
}

.feature-content h2 {
    margin-right: 20%;
    margin-bottom: 20px;
    padding-left: 20px;
    font-size: 45px;
    line-height: 53px;
    font-weight: 700;
    border-left: 5px solid var(--primary-color);
}

.feature-items {
    margin-top: 20px;
}

.feature-item {
    margin-bottom: 20px;
    padding: 30px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}

.feature-item h4 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 23px;
    font-weight: 600;
}

.feature-item p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.feature-image {
    position: relative;
}

.experience {
    position: absolute;
    bottom: 3%;
    left: -12%;
    padding: 45px;
    color: white;
    background-color: var(--primary-color);
    text-align: center;
    border-radius: 8px;
}

.experience h2 {
    font-weight: 700;
    font-size: 65px;
    line-height: 70px;
}

.experience h4 {
    font-weight: 500;
    font-size: 25px;
    line-height: 40px;
}

/* Facts */
section.facts {
    padding: 60px 0;
}

section.facts h2 {
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
}

section.facts p {
    width: 50%;
}

.fact-items {
    padding: 30px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.fact-item {
    width: 22%;
    padding: 45px 35px;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s;
}

.fact-item:hover {
    border-width: 3px;
    padding: 43px 33px;
    transform: rotate(5deg);
    transition: transform 0.3s;
}

.fact-item h3 {
    font-weight: 600;
    font-size: 45px;
    line-height: 53px;
    color: #424242;
}

.fact-item h4 {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #727272;
}

/* Pricing */
section.pricing {
    padding: 60px 0;
    background-color: #fff4e6;
}

section.pricing .container {
    display: flex;
    align-items: center;
    gap: 70px;
}

.pricing-content {
    width: 40%;
}

section.pricing h2 {
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
}

.pricing-table {
    width: 60%;
    display: flex;
    align-items: center;
    gap: 30px;
}

.pricing-card {
    padding: 3rem 4rem;
    background-color: white;
    border-radius: 8px;
}

.pricing-card .price {
    display: flex;
}

.price-currency {
    display: inline-block;
    font-size: 1rem;
    font-weight: 500;
    padding-right: 0.2rem;
    padding-top: 0.4rem;
}

.price-value {
    font-size: 46px;
    font-weight: 700;
}

.price-duration {
    font-size: .8rem;
    font-weight: 500;
    color: #60697b;
    margin-top: auto;
    margin-bottom: 0.25rem;
}

.price-duration:before {
    content: "/";
    padding: 0;
}

h4.card-title {
    padding: 15px 0;
    font-size: 20px;
}

.pricing-content p {
    font-size: 18px;
    margin-bottom: 25px;
}

ul.pricing-features {
    list-style: none;
}

ul.pricing-features li {
    padding-bottom: 10px;
    font-size: 20px;
    color: #60697b;
}

ul.pricing-features li i {
    width: 22px;
    height: 22px;
    margin-right: 10px;
    font-size: 12px;
    border-radius: 50%;
    padding: 5px;
    background-color: #dce7f9;
    color: #3f78e0;
}

/* Sponsors */
section.sponsors {
    padding: 80px 0;
    text-align: center;
}

section.sponsors h2 {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
}

section.sponsors p {
    width: 50%;
    margin: 0 auto;
}

.our-sponsors {
    margin: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.our-sponsors img {
    filter: grayscale(1);
    cursor: pointer;
}

.our-sponsors img:hover {
    filter: grayscale(0);
}

/* Footer */
.footer-copyright {
    padding: 30px;
    text-align: center;
    background-color: #FFF4E7;
    border-radius: 8px;
}

.footer-copyright p {
    color: #424242;
}

/* Responsive */
@media only screen and (max-width: 991px) {
    .container {
        width: 100%;
        padding: 0 15px !important;
    }

    .hero-content {
        width: 100%;
    }

    .about-content h2,
    .feature-content h2,
    .facts h2,
    .experience h2,
    .pricing h2,
    .sponsors h2 {
        font-size: 40px;
    }

    .our-features .container {
        gap: 20px;
    }

    .experience {
        position: relative;
        bottom: unset;
        left: unset;
        padding: 30px 20px;
        margin-top: 20px;
    }

    .experience h2 {
        line-height: 38px;
    }

    .experience h4 {
        font-size: 26px;
        line-height: 28px;
    }

    .feature-content h2 {
        margin-right: 0px;
        line-height: 53px;
    }

    section.facts {
        text-align: center;
    }

    section.facts p {
        width: 100%;
    }

    .fact-items {
        padding: 30px;
        display: grid;
        justify-content: space-between;
        text-align: center;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        grid-gap: 20px;
    }

    .fact-item {
        width: 100%;
    }

    section.pricing {
        padding: 40px 0;
    }

    section.pricing .container {
        gap: unset;
        flex-direction: column;
    }

    .pricing-content {
        width: 100%;
        text-align: center;
    }

    .pricing-table {
        width: 100%;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
    }

    .our-sponsors {
        margin: 50px 0;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        grid-gap: 20px;
    }
}

@media only screen and (max-width: 767px) {
    .container {
        width: 100%;
        padding: 0 15px !important;
    }

    button {
        padding: 10px 25px;
        font-size: 18px;
    }

    .col-2 {
        width: 100%;
    }

    header .container {
        flex-direction: column;
    }

    .logo h1 {
        font-size: 32px;
    }

    .primary-nav ul li {
        margin-left: 10px;
        margin-right: 10px;
    }

    .hero-content {
        width: 100%;
    }

    .hero-content h1 {
        font-size: 36px;
        line-height: 44px;
    }

    section.about-us {
        padding: 40px 0;
    }

    section.about-us .container {
        gap: 50px;
        flex-direction: column;
    }

    .about-content h2,
    .feature-content h2,
    .facts h2,
    .experience h2,
    .pricing h2,
    .sponsors h2 {
        font-size: 32px !important;
        line-height: 38px !important;
    }

    section.our-features {
        padding: 40px 0;
    }

    .our-features .container {
        display: block;
    }

    .feature-item {
        margin-bottom: 15px;
        padding: 15px 20px;
    }

    .experience {
        position: relative;
        bottom: unset;
        left: unset;
        padding: 20px;
        margin-top: 10px;
    }

    .experience h4 {
        font-size: 20px;
        line-height: 22px;
    }

    section.facts {
        padding: 40px 0;
    }

    section.facts p {
        width: 100%;
    }

    .fact-items {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .fact-item {
        width: 100%;
        padding: 30px 35px;
    }

    section.pricing {
        padding: 40px 0;
    }

    section.pricing .container {
        gap: unset;
        flex-direction: column;
    }

    .pricing-content {
        width: 100%;
    }

    .pricing-table {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 20px;
        flex-direction: column;
        margin-top: 30px;
    }

    .our-sponsors {
        margin: 50px 0;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        grid-gap: 20px;
    }

    section.sponsors p {
        width: 100%;
    }
}